<!-- components/star/star.wxml - 星级评分（SVG 图标渲染，禁用 emoji） -->
<view class="star-wrap" style="width: {{size * 5 + 8}}rpx; height: {{size + 4}}rpx;">
  <image
    wx:for="{{[1,2,3,4,5]}}"
    wx:key="*this"
    class="star {{item <= tempValue ? 'on' : ''}}"
    style="width: {{size}}rpx; height: {{size}}rpx;"
    src="{{item <= tempValue ? '/images/icons/star-on.svg' : '/images/icons/star.svg'}}"
    data-index="{{item}}"
    bindtap="onTapStar"
  />
</view>